{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "target": "ES2016",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": "./",
    "outDir": "../build",
    "types": ["@emotion/react/types/css-prop"],
    "typeRoots": ["./types", "node_modules/@types"]
  },
  "include": ["./**/*.tsx", "./**/*.ts"],
  "exclude": []
}
